<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>docker的测试镜像方法</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
